C:\Users\Mehmet Ali\Desktop\PC_Satis_19381023\PC_Satis_212523305\bin\Debug\PC_Satis_19381023.accdb
C:\Users\Mehmet Ali\Desktop\PC_Satis_19381023\PC_Satis_212523305\bin\Debug\PC_Satis_212523305.exe.config
C:\Users\Mehmet Ali\Desktop\PC_Satis_19381023\PC_Satis_212523305\bin\Debug\PC_Satis_212523305.exe
C:\Users\Mehmet Ali\Desktop\PC_Satis_19381023\PC_Satis_212523305\bin\Debug\PC_Satis_212523305.pdb
C:\Users\Mehmet Ali\Desktop\PC_Satis_19381023\PC_Satis_212523305\obj\Debug\PC_Satis_212523305.csproj.AssemblyReference.cache
C:\Users\Mehmet Ali\Desktop\PC_Satis_19381023\PC_Satis_212523305\obj\Debug\PC_Satis_212523305.Properties.Resources.resources
C:\Users\Mehmet Ali\Desktop\PC_Satis_19381023\PC_Satis_212523305\obj\Debug\PC_Satis_212523305.csproj.GenerateResource.cache
C:\Users\Mehmet Ali\Desktop\PC_Satis_19381023\PC_Satis_212523305\obj\Debug\PC_Satis_212523305.csproj.CoreCompileInputs.cache
C:\Users\Mehmet Ali\Desktop\PC_Satis_19381023\PC_Satis_212523305\obj\Debug\PC_Satis_212523305.exe
C:\Users\Mehmet Ali\Desktop\PC_Satis_19381023\PC_Satis_212523305\obj\Debug\PC_Satis_212523305.pdb
C:\Users\Mehmet Ali\Desktop\PC_Satis_19381023\PC_Satis_212523305\obj\Debug\PC_Satis_212523305.Form1.resources
C:\Users\Mehmet Ali\Desktop\PC_Satis_19381023\PC_Satis_212523305\obj\Debug\PC_Satis_212523305.Siparis.resources
C:\Users\Mehmet Ali\Desktop\PC_Satis_19381023\PC_Satis_212523305\obj\Debug\PC_Satis_212523305.Stok.resources
C:\Users\Mehmet Ali\Desktop\PC_Satis_212523305\PC_Satis_212523305\bin\Debug\PC_Satis_212523305.exe.config
C:\Users\Mehmet Ali\Desktop\PC_Satis_212523305\PC_Satis_212523305\bin\Debug\PC_Satis_212523305.exe
C:\Users\Mehmet Ali\Desktop\PC_Satis_212523305\PC_Satis_212523305\bin\Debug\PC_Satis_212523305.pdb
C:\Users\Mehmet Ali\Desktop\PC_Satis_212523305\PC_Satis_212523305\obj\Debug\PC_Satis_212523305.csproj.AssemblyReference.cache
C:\Users\Mehmet Ali\Desktop\PC_Satis_212523305\PC_Satis_212523305\obj\Debug\PC_Satis_212523305.Form1.resources
C:\Users\Mehmet Ali\Desktop\PC_Satis_212523305\PC_Satis_212523305\obj\Debug\PC_Satis_212523305.Properties.Resources.resources
C:\Users\Mehmet Ali\Desktop\PC_Satis_212523305\PC_Satis_212523305\obj\Debug\PC_Satis_212523305.Siparis.resources
C:\Users\Mehmet Ali\Desktop\PC_Satis_212523305\PC_Satis_212523305\obj\Debug\PC_Satis_212523305.Stok.resources
C:\Users\Mehmet Ali\Desktop\PC_Satis_212523305\PC_Satis_212523305\obj\Debug\PC_Satis_212523305.csproj.GenerateResource.cache
C:\Users\Mehmet Ali\Desktop\PC_Satis_212523305\PC_Satis_212523305\obj\Debug\PC_Satis_212523305.csproj.CoreCompileInputs.cache
C:\Users\Mehmet Ali\Desktop\PC_Satis_212523305\PC_Satis_212523305\obj\Debug\PC_Satis_212523305.exe
C:\Users\Mehmet Ali\Desktop\PC_Satis_212523305\PC_Satis_212523305\obj\Debug\PC_Satis_212523305.pdb
C:\Users\Mehmet Ali\Desktop\PC_Satis_212523305\PC_Satis_212523305\bin\Debug\PC_Satis_212523305.accdb
